<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>604</x>
      <y>170</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Ventana Restaurante
--
- btnAdmi: JButton
-btnMesero:JButton
-nombreRestaurante:JLabel
-clientes: ArrayList&lt;Cliente&gt;
-clientesExpress: ArrayList&lt;Cliente&gt;
-meseros: ArrayList&lt;String&gt;
-pnlPrincipal: JPanel
--
+VentanaRestaurante(ArrayList&lt;Cliente&gt; clientes, ArrayList&lt;Cliente&gt; clientesExpress, ArrayList&lt;String&gt; meseros)
+ajustarComponentes(Container c, ConjuntoMesas mesas):void
+init(ConjuntoMesas mesas):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>290</y>
      <w>74</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Conjunto Mesas
--
-mesas: ArrayList&lt;Mesa&gt;
-cantidad_de_mesas: int
-max_cantidad_mesas: final int
--
+ConjuntoMesas()
+AgregarMesa(Mesa mesa):void
+EliminarMesa(int index):void
+ObtenerMesa(int index):Mesa
+getMesas():ArrayList&lt;Mesa&gt;
+getCantidad_de_mesas():int
+getMax_cantidad_mesas():int
+setCantidad_de_mesas(int cantidad_de_mesas):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>228</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Cliente
--
-pedidos:ArrayList&lt;Pedido&gt;
-nombre: String
-direccion: String
-numero: String
--
+Cliente(String nombre, String direccion, String numero, ArrayList&lt;Pedido&gt; pedidos)
+setPedidos(ArrayList&lt;Pedido&gt; pedidos): void
+setNombre(String nombre):void
+setDireccion(String direccion):void
+setNumero(String numero):void
+getPedidos():ArrayList&lt;Pedido&gt;
+getNombre():String
+getDireccion():String
+getNumero():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>718</x>
      <y>212</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=1..*

m2=1

tiene &lt;</panel_attributes>
    <additional_attributes>130.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>286</y>
      <w>50</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Pedido
--
-cantidad: int
-detalle: Platillo
--
+Pedido(int cantidad, Platillo detalle)
+getCantidad():int
+getDetalle(): Platillo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>276</y>
      <w>46</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1</panel_attributes>
    <additional_attributes>10.0;50.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>324</y>
      <w>146</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ventana Tipo Pedido
--
- loca:JButton
- llevar:JButton
- express:JButton
- regresar:JButton
- clientes:ArrayList&lt;Cliente&gt; 
- clientesExpress:ArrayList&lt;Cliente&gt; 
- meseros:ArrayList&lt;String&gt; 
--
+VentanaTipoPedido(ArrayList&lt;Cliente&gt; clientes, ArrayList&lt;Cliente&gt; clientesExpress, ArrayList&lt;String&gt; meseros)
+init(ConjuntoMesas mesas):void
+ AjustarComponentes(Container container, ConjuntoMesas mesas):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>428</y>
      <w>146</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Ventana Pedidos Llevar
--
-clientes:ArrayList&lt;Cliente&gt; 
-clientesExpress:ArrayList&lt;Cliente&gt; 
-meseros:ArrayList&lt;String&gt; 
-regresar:JButton
-mostrarCliente:JButton
--
+VentanaPedidosLlevar(ArrayList&lt;Cliente&gt; clientes, ArrayList&lt;Cliente&gt; clientesExpress, ArrayList&lt;String&gt; meseros)
+init(ConjuntoMesas mesas):void
+ajustarComponentes(Container c, ConjuntoMesas mesas):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>418</y>
      <w>148</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>Ventaja Pedido Express
--
-clientes:ArrayList&lt;Cliente&gt;
-clientesExpress:ArrayList&lt;Cliente&gt;
-meseros:ArrayList&lt;String&gt;
-btnRegresar:JButton 
-btnMostrarCliente:JButton
--
+VentanaPedidosExpress(ArrayList&lt;Cliente&gt; clientes, ArrayList&lt;Cliente&gt; clientesExpress,ArrayList&lt;String&gt; meseros)
+iniciar(ConjuntoMesas mesas):void
+ajustarComponentes(Container container, ConjuntoMesas mesas):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>378</y>
      <w>198</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Ventana Pedidos
--
-pedidos:ArrayList&lt;Pedido&gt;
-clientes:ArrayList&lt;Cliente&gt;
-clientesExpress:ArrayList&lt;Cliente&gt;
-meseros:ArrayList&lt;String&gt;
-numero_mesa:int
-regresar:JButton 
--
+VentanaPedidos(ArrayList&lt;Pedido&gt; pedidos, int numero_mesa, ArrayList&lt;Cliente&gt; clientes, ArrayList&lt;Cliente&gt; clientesExpress, ArrayList&lt;String&gt; meseros)
+init(ConjuntoMesas mesas, String ventana):void
+ajustarComponentes(Container container, ConjuntoMesas mesas, String ventana):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>454</x>
      <y>438</y>
      <w>188</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ventana Pedido Cliente
--
-clientes: ArrayList&lt;Cliente&gt;
-clientesExpress: ArrayList&lt;Cliente&gt;
-pedidos: ArrayList&lt;Pedido&gt;
-regresar;
meseros ArrayList&lt;String&gt;
-regresar:JButton 
--
+VentanaPedidoCliente(ArrayList&lt;Pedido&gt; pedidos, ArrayList&lt;Cliente&gt; clientes, ArrayList&lt;Cliente&gt; clientesExpress, ArrayList&lt;String&gt; meseros)
+ajustarComponentes(Container container, String nombre, String telefono, String ventana, ConjuntoMesas mesas):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>300</y>
      <w>170</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Ventana Mesa
--
-clientes:ArrayList&lt;Cliente&gt; 
- clientesExpressArrayList&lt;Cliente&gt; 
-pedidos:ArrayList&lt;Pedido&gt;
-meseros:ArrayList&lt;String&gt; 
-mesasDisponibles: ArrayList&lt;Integer&gt; 
-mesa:Mesa
--
-btnVerPedidos: JButton 
-btnPagar: JButton 
-btnVerFactura: JButton 
-btnRegresar: JButton 
-btnCambiarMesa: JButton 
--
+VentanaMesa(Mesa mesa, String titulo, ArrayList&lt;Cliente&gt; clientes, ArrayList&lt;Cliente&gt; clientesExpress, ArrayList&lt;String&gt; meseros)
+ init(ConjuntoMesas mesas):void
+ajustarComponentes(Container container, ConjuntoMesas mesas):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>490</y>
      <w>144</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Ventana Menu Llevar
--
-clientes:ArrayList&lt;Cliente&gt; 
-clientesExpress:ArrayList&lt;Cliente&gt; 
-pedidos:ArrayList&lt;Pedido&gt;
-meseros:ArrayList&lt;String&gt; 
-platillo_seleccionado:Platillo 
-aceptado:boolean 
--
+VentanaMenuLlevar(ArrayList&lt;Cliente&gt; clientes, ArrayList&lt;Cliente&gt; clientesExpress, ArrayList&lt;String&gt; meseros)
+init(String nombre, String telefono, ConjuntoMesas mesas):void
+ AjustarComponentes(Container container, String nombre, String telefono, ConjuntoMesas mesas):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>490</y>
      <w>152</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Ventana Menu Express
--
-clientes: ArrayList&lt;Cliente&gt; 
-clientesExpress: ArrayList&lt;Cliente&gt; 
-pedidos: ArrayList&lt;Pedido&gt;
-meseros: ArrayList&lt;String&gt; 
-platillo_seleccionado: Platillo 
-aceptado: boolean 
--
+VentanaMenuExpress(ArrayList&lt;Cliente&gt; clientes, ArrayList&lt;Cliente&gt; clientesExpress,ArrayList&lt;String&gt; meseros)
+iniciar(String nombre, String telefono, String direccion, ConjuntoMesas mesas):void
+ajustarComponentes(Container container, String nombre, String telefono, String direccion, ConjuntoMesas mesas):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>268</x>
      <y>488</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ventana Menu
--
-numero_mesa: int 
-pedidos: ArrayList&lt;Pedido&gt; 
-platillo_seleccionado: Platillo 
-clientes: ArrayList&lt;Cliente&gt; 
-clientesExpress: ArrayList&lt;Cliente&gt; 
-meseros: ArrayList&lt;String&gt; 
--
+VentanaMenu(ArrayList&lt;Cliente&gt; clientes, ArrayList&lt;Cliente&gt; clientesExpress, ArrayList&lt;String&gt; meseros)
+init(ConjuntoMesas mesas):void
+ AjustarComponentes(Container container, ConjuntoMesas mesas):void
+setMesa(int numero_mesa):void
+setPlatillo(Platillo platillo):void
+setPedidos(ArrayList&lt;Pedido&gt; pedidos):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>374</y>
      <w>136</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Ventana Llevar
--
-btnVerPedidos: JButton  
-btnAgregar: JButton  
-btnRegresar: JButton 
-clientes:ArrayList&lt;Cliente&gt;
-clientesExpress:ArrayList&lt;Cliente&gt;
.meseros ArrayList&lt;String&gt; 
--
+VentanaLlevar(ArrayList&lt;Cliente&gt; clientes, ArrayList&lt;Cliente&gt; clientesExpress, ArrayList&lt;String&gt; meseros)
+ajustarComponentes(Container c, ConjuntoMesas mesas):void
+init(ConjuntoMesas mesas):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>482</y>
      <w>166</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Ventana Factura Llevar
--
-clientesArrayList&lt;Cliente&gt; 
-clientesExpress:ArrayList&lt;Cliente&gt; 
-pedidos: ArrayList&lt;Pedido&gt; 
-meseros: ArrayList&lt;String&gt; 
-factura: Factura 
--
+VentanaFacturaLlevar(Factura factura, ArrayList&lt;Cliente&gt; clientes, ArrayList&lt;Cliente&gt; clientesExpress,ArrayList&lt;String&gt; meseros)
+init(ConjuntoMesas mesas):void
+ajustarComponentes(Container container, ConjuntoMesas mesas):void
+
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>504</y>
      <w>168</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Ventana Factura Express
--
-clientes: ArrayList&lt;Cliente&gt; 
-clientesExpress: ArrayList&lt;Cliente&gt; 
- pedidos: ArrayList&lt;Pedido&gt;
-meseros: ArrayList&lt;String&gt;
-factura: Factura 
-btnRegresar: JButton 
--
+VentanaFacturaExpress(Factura factura, ArrayList&lt;Cliente&gt; clientes, ArrayList&lt;Cliente&gt; clientesExpress,ArrayList&lt;String&gt; meseros)
+iniciar(ConjuntoMesas mesas):void
+ ajustarComponentes(Container container, ConjuntoMesas mesas):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>428</y>
      <w>182</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Ventana Factura
--
-pedidos: ArrayList&lt;Pedido&gt; 
-clientes: ArrayList&lt;Cliente&gt; 
-clientesExpress ArrayList&lt;Cliente&gt; 
-meseros ArrayList&lt;String&gt; 
-factura: Factura 
-numero_mesa:int
--
+VentanaFactura(Factura factura, int numero_mesa, ArrayList&lt;Cliente&gt; clientes, ArrayList&lt;Cliente&gt; clientesExpress,ArrayList&lt;String&gt; meseros)
+init(ConjuntoMesas mesas, String ventana):void
+ajustarComponentes(Container container, ConjuntoMesas mesas, String ventana):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>818</x>
      <y>366</y>
      <w>138</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Ventana Express
--
-clientes: ArrayList&lt;Cliente&gt; 
-clientesExpress: ArrayList&lt;Cliente&gt; 
-meseros: ArrayList&lt;String&gt; 
-btnVerPedidos: JButton 
-btnAgregar: JButton 
--
+VentanaExpress(ArrayList&lt;Cliente&gt; clientes, ArrayList&lt;Cliente&gt; clientesExpress,ArrayList&lt;String&gt; meseros)
+iniciar(ConjuntoMesas mesas):void
+ajustarComponentes(Container container, ConjuntoMesas mesas):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>172</y>
      <w>148</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Ventana Administracion
--
-btnAgregarMeseros: JButton 
-btnEliminarMeseros: JButton 
-btnVerMeseros JButton 
-btnRegresar JButton 
-clientes: ArrayList&lt;Cliente&gt; 
-clientesExpress: ArrayList&lt;Cliente&gt; 
-meseros: ArrayList&lt;String&gt; 
--
+ VentanaAdministracion(ArrayList&lt;Cliente&gt; clientes, ArrayList&lt;Cliente&gt; clientesExpress, ArrayList&lt;String&gt; meseros)
+ ajustarComponentes(Container c, ConjuntoMesas mesas):void
+init(ConjuntoMesas mesas):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>542</x>
      <y>542</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Platillo
--
-nombre:String
-precio:int
--
+Platillo(String nombre, int precio)
+getNombre():String
+getPrecio():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>296</y>
      <w>58</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Mesa
--
-pedidos: ArrayList&lt;Pedido&gt;
-comensales:int   
-disponible: boolean   
-numero:int
-mesero:String
--
+Mesa()
+setNumero(int numero):void
+getNumero():int
+InsertarPedido(Pedido p):void
+getComensales():int
+isDisponible():boolean
+getPedidos():ArrayList&lt;Pedido&gt;
+ setComensales(int n):void
+setDisponibilidad(boolean n):void
+setPedidos(ArrayList&lt;Pedido&gt; pedidos):void
+getMesero():String
+setMesero(String mesero):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>298</x>
      <y>580</y>
      <w>152</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>Factura
--
-nombre: String 
-servicio: String 
-mesero: String 
-numero:int
-fecha: String 
-pedidos ArrayList&lt;Pedido&gt; 
--
+Factura(String nombre, String servicio, String mesero, int numero, String fecha, ArrayList&lt;Pedido&gt; pedidos)
+getPedidos():ArrayList&lt;Pedido&gt;
+getNombre():String
+getServicio():String
+getMesero():String
+getNumero():int
+getFecha():String
+Total():int
+Iva(int total):int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>536</x>
      <y>148</y>
      <w>26</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>          
          
          Main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>160</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
tiene &gt; 
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>212</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=</panel_attributes>
    <additional_attributes>10.0;80.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>228</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>VentanaConjuntoMesas
--
-mesas:ConjuntoMesas;
-botones:ArrayList&lt;JButton&gt;
-regresar:JButton
-clientes:ArrayList&lt;Cliente&gt; 
-clientesExpress:ArrayList&lt;Cliente&gt; 
-meseros:ArrayList&lt;String&gt; 
--
+VentanaConjuntoMesas(ConjuntoMesas mesas, ArrayList&lt;Cliente&gt; clientes, ArrayList&lt;Cliente&gt; clientesExpress, ArrayList&lt;String&gt; meseros)
+init():void
+ajustarComponentes(Container container):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>262</y>
      <w>70</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=</panel_attributes>
    <additional_attributes>330.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>538</x>
      <y>288</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=</panel_attributes>
    <additional_attributes>10.0;40.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>294</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=</panel_attributes>
    <additional_attributes>10.0;30.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>310</y>
      <w>28</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes>
    <additional_attributes>120.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>360</y>
      <w>10</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>362</y>
      <w>56</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>260.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>794</x>
      <y>362</y>
      <w>32</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>410</y>
      <w>20</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>80.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>402</y>
      <w>8</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>20.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>446</x>
      <y>350</y>
      <w>22</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;140.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>378</y>
      <w>50</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>352</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>80.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>352</y>
      <w>40</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;680.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>886</x>
      <y>450</y>
      <w>10</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;200.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>450</y>
      <w>36</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>160.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>426</y>
      <w>24</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;60.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>698</x>
      <y>464</y>
      <w>16</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;130.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>472</y>
      <w>34</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;50.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>526</y>
      <w>32</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>526</y>
      <w>198</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>970.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>534</y>
      <w>136</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;660.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>178</x>
      <y>464</y>
      <w>124</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &lt;</panel_attributes>
    <additional_attributes>600.0;580.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>518</y>
      <w>8</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>538</y>
      <w>552</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>2740.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>206</y>
      <w>84</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
administra to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;40.0</additional_attributes>
  </element>
</diagram>
